quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.name=wc-budget-service
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=docker
quarkus.container-image.group=yugbyte

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password =${DB_PASSWORD}
quarkus.datasource.jdbc.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/defaultdb?sslmode=verify-ca&sslrootcert=${DB_CERT_PATH}
quarkus.datasource.reactive.url = postgresql://${DB_HOST}:${DB_PORT}/defaultdb?sslmode=verify-ca
quarkus.datasource.reactive.trust-certificate-pem=true
quarkus.datasource.reactive.trust-certificate-pem.certs=${DB_CERT_PATH}

quarkus.rest-client.wc-ui-service.url=http://{UI_SERVICE_HOST}:{UI_SERVICE_PORT}
quarkus.rest-client.wc-ui-service.scope=jakarta.inject.Singleton
quarkus.rest-client.wc-ui-service.connect-timeout=4000

expense.category.cache.data.refresh.interval.minutes=30
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=false