quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.name=wc-budget-service
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=docker
quarkus.container-image.group=yugbyte

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = roach
quarkus.datasource.password = Dragon@fly1
quarkus.datasource.reactive.url = postgresql://vjnair-server:26257/defaultdb?sslmode=verify-ca
quarkus.datasource.reactive.trust-all=true
quarkus.datasource.reactive.trust-certificate-pem=true
quarkus.datasource.reactive.trust-certificate-pem.certs=certs/ca.pem